#ifndef TINYVERSE_H
# define TINYVERSE_H

/*
********************************************************************************
** INCLUDES ********************************************************************
********************************************************************************
*/

# include "libct.h"
# include "organism.h"

/*
********************************************************************************
** DEFINES *********************************************************************
********************************************************************************
*/

/*
********************************************************************************
** TYPEDEFS ********************************************************************
********************************************************************************
*/

typedef struct s_tinyverse	t_tinyverse;

/*
********************************************************************************
** STRUCTURES ******************************************************************
********************************************************************************
*/

struct			s_tinyverse
{
	t_organism	**organisms;
	uint8_t		**map;
};

/*
********************************************************************************
** FUNCTIONS *******************************************************************
********************************************************************************
*/

#endif
