
#include "tiny-verse.h"

////////////////////////////////////////////////////////////////////////////////
/// PUBLIC FUNCTION
////////////////////////////////////////////////////////////////////////////////

int32_t			main(void)
{
	t_genome	*new_genome;

	new_genome = genome_new(0);
	ct_putaddr((uintptr_t)new_genome);
	ct_putnewline();
	return (0);
}
